spring.application.name=NasaApiPrueba
spring.datasource.url=jdbc:postgresql://localhost:5432/nasa-prueba
spring.datasource.username=isaac
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect